<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CarsAPIService.request(_:completion:):CarsService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarsAPIService.request1(_:completion:):CarsService.swift">
         <PersistentStrings>
            <PersistentString
               value = "api.fullURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
